
FAN_MAP = ( (0,0),
            (1,51),
            (2,52),
            (3,53),
            (4,54),
            (5,55),
            (6,56),
            (7,57),
            (8,58),
            (9,59),
            (10,60),
            (11,61),
            (12,62),
            (13,63),
            (14,64),
            (15,65),
            (16,66),
            (17,67),
            (18,68),
            (19,69),
            (20,70),
            (21,71),
            (22,72),
            (23,73),
            (24,74),
            (25,75),
            (26,76),
            (27,77),
            (28,78),
            (29,79),
            (30,80),
            (31,81),
            (32,82),
            (33,83),
            (34,84),
            (35,85),
            (36,86),
            (37,87),
            (38,88),
            (39,89),
            (40,90),
            (41,91),
            (42,92),
            (43,93),
            (44,94),
            (45,95),
            (46,96),
            (47,97),
            (48,98),
            (49,99),
            (50,100),
            (51,101),
            (52,102),
            (53,103),
            (54,104),
            (55,105),
            (56,106),
            (57,107),
            (58,108),
            (59,109),
            (60,110),
            (61,111),
            (62,112),
            (63,113),
            (64,114),
            (65,115),
            (66,116),
            (67,117),
            (68,118),
            (69,119),
            (70,120),
            (71,121),
            (72,122),
            (73,123),
            (74,124),
            (75,125),
            (76,126),
            (77,127),
            (78,128),
            (79,129),
            (80,130),
            (81,131),
            (82,132),
            (83,133),
            (84,134),
            (85,135),
            (86,136),
            (87,137),
            (88,138),
            (89,139),
            (90,140),
            (91,141),
            (92,142),
            (93,143),
            (94,144),
            (95,145),
            (96,146),
            (97,147),
            (98,148),
            (99,149),
            (100,150) )

VALVE_MAP = (   (0,0),
                (1,22.95),
                (2,30.6),
                (3,38.25),
                (4,45.9),
                (5,51),
                (6,56.1),
                (7,58.65),
                (8,63.75),
                (9,68.85),
                (10,71.4),
                (11,76.5),
                (12,79.05),
                (13,81.6),
                (14,86.7),
                (15,89.25),
                (16,91.8),
                (17,94.35),
                (18,96.9),
                (19,99.45),
                (20,102),
                (21,107.1),
                (22,109.65),
                (23,112.2),
                (24,114.75),
                (25,117.3),
                (26,117.3),
                (27,119.85),
                (28,122.4),
                (29,124.95),
                (30,127.5),
                (31,130.05),
                (32,132.6),
                (33,135.15),
                (34,137.7),
                (35,137.7),
                (36,140.25),
                (37,142.8),
                (38,145.35),
                (39,147.9),
                (40,150.45),
                (41,150.45),
                (42,153),
                (43,155.55),
                (44,158.1),
                (45,158.1),
                (46,160.65),
                (47,163.2),
                (48,165.75),
                (49,165.75),
                (50,168.3),
                (51,170.85),
                (52,173.4),
                (53,173.4),
                (54,175.95),
                (55,178.5),
                (56,178.5),
                (57,181.05),
                (58,183.6),
                (59,186.15),
                (60,186.15),
                (61,188.7),
                (62,191.25),
                (63,191.25),
                (64,193.8),
                (65,196.35),
                (66,196.35),
                (67,198.9),
                (68,201.45),
                (69,201.45),
                (70,204),
                (71,206.55),
                (72,206.55),
                (73,209.1),
                (74,211.65),
                (75,211.65),
                (76,214.2),
                (77,216.75),
                (78,216.75),
                (79,219.3),
                (80,221.85),
                (81,221.85),
                (82,224.4),
                (83,226.95),
                (84,226.95),
                (85,229.5),
                (86,232.05),
                (87,232.05),
                (88,234.6),
                (89,234.6),
                (90,237.15),
                (91,239.7),
                (92,239.7),
                (93,242.25),
                (94,244.8),
                (95,244.8),
                (96,247.35),
                (97,249.9),
                (98,249.9),
                (99,252.45),
                (100,255))


class Maps():
    def __init__(self):
        self.last_fan_val = 0
        self.last_valve_val = 0
        self.last_input = 0

    def get_map(self,val,map_):
        for i in map_:
            if int(val) == i[0]:
                return i[1]
        return map_[-1][1]

    def map_fan(self, val):
        # input value is from 0-100
        # output value is from 0-255
        return self.get_map(val, FAN_MAP)
        # lowest_fan_output_val = 55
        # max_fan_output_val = 150
        # output_range = max_fan_output_val - lowest_fan_output_val
        # output_percentage = val/100
        # output = output_range*output_percentage+lowest_fan_output_val
        # return int(output)

    def map_valve(self, val):
        return self.get_map(val, VALVE_MAP)

    def get_maps(self, val):
        self.last_input = val
        return self.map_fan(val), self.map_valve(val)

    def have_maps_changed(self, val):
        return val == self.last_input

